
# Import libriries

In [1]:

import pandas as pd
import numpy as np
from scipy import stats

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [17]:
# Read the CSV file
data1 = pd.read_csv("C:\\Users\\Win10\\Downloads\\train.csv")
data = pd.read_csv("C:\\Users\\Win10\\Downloads\\test.csv")
# Display the first few rows
data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [18]:
data.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

## Finding mean medain mode standard deviation of Test data (option 1)

In [19]:
data.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [20]:

# deal with null values
data['Age'].fillna(data['Age'].median(), inplace=True)
data.dropna(subset=['Fare'], inplace=True)
data.drop(columns=['Cabin'], inplace=True)
data.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 417 entries, 0 to 417
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  417 non-null    int64
 1   Pclass       417 non-null    int64
 2   Name         417 non-null    object
 3   Sex          417 non-null    object
 4   Age          417 non-null    float64
 5   SibSp        417 non-null    int64
 6   Parch        417 non-null    int64
 7   Ticket       417 non-null    object
 8   Fare         417 non-null    float64
 9   Embarked     417 non-null    object
dtypes: float64(2), int64(4), object(4)
memory usage: 35.8+ KB

In [22]:
numeric_columns = data.select_dtypes(include=[int, float])

In [23]:
numeric_columns

     PassengerId  Pclass   Age  SibSp  Parch      Fare
0            892       3  34.5      0      0    7.8292
1            893       3  47.0      1      0    7.0000
2            894       2  62.0      0      0    9.6875
3            895       3  27.0      0      0    8.6625
4            896       3  22.0      1      1   12.2875
..           ...     ...   ...    ...    ...       ...
413         1305       3  27.0      0      0    8.0500
414         1306       1  39.0      0      0  108.9000
415         1307       3  38.5      0      0    7.2500
416         1308       3  27.0      0      0    8.0500
417         1309       3  27.0      1      1   22.3583

[417 rows x 6 columns]

## Finding mean medain mode standard deviation of Test data (option 2)

In [10]:
mean_values = numeric_columns.mean()
print("The mean values for each numeric column are:")
print(mean_values)

median_values = numeric_columns.median()
print("\nThe median values for each numeric column are:")
print(median_values)

mode_values = numeric_columns.apply(lambda x: stats.mode(x)[0][0])
print("\nThe mode values for each numeric column are:")
print(mode_values)

std_values = numeric_columns.std()
print("\nThe standard deviation values for each numeric column are:")
print(std_values)

The mean values for each numeric column are:
PassengerId    1100.635492
Pclass            2.263789
Age              29.525180
SibSp             0.448441
Parch             0.393285
Fare             35.627188
dtype: float64

The median values for each numeric column are:
PassengerId    1101.0000
Pclass            3.0000
Age              27.0000
SibSp             0.0000
Parch             0.0000
Fare             14.4542
dtype: float64

The mode values for each numeric column are:
PassengerId    892.00
Pclass           3.00
Age             27.00
SibSp            0.00
Parch            0.00
Fare             7.75
dtype: float64

The standard deviation values for each numeric column are:
PassengerId    120.923774
Pclass           0.842077
Age             12.628258
SibSp            0.897568
Parch            0.982419
Fare            55.907576
dtype: float64

## Finding mean medain mode standard deviation of train data (option 1)

In [11]:
data1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [12]:

# dealing with null vales
data1['Age'].fillna(data1['Age'].median(), inplace=True)
data1.dropna(subset=['Embarked'], inplace=True)
data1.drop(columns=['Cabin'], inplace=True)
data1.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [13]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          889 non-null    float64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 83.3+ KB

In [14]:
numeric_columns1 = data1.select_dtypes(include=[int, float])

In [24]:
numeric_columns1

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3  28.0      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[889 rows x 7 columns]

In [15]:

mean_values = numeric_columns1.mean()
print("The mean values for each numeric column are:")
print(mean_values)

median_values = numeric_columns1.median()
print("\nThe median values for each numeric column are:")
print(median_values)

mode_values = numeric_columns1.apply(lambda x: stats.mode(x)[0][0])
print("\nThe mode values for each numeric column are:")
print(mode_values)

std_values = numeric_columns1.std()
print("\nThe standard deviation values for each numeric column are:")
print(std_values)

The mean values for each numeric column are:
PassengerId    446.000000
Survived         0.382452
Pclass           2.311586
Age             29.315152
SibSp            0.524184
Parch            0.382452
Fare            32.096681
dtype: float64

The median values for each numeric column are:
PassengerId    446.0000
Survived         0.0000
Pclass           3.0000
Age             28.0000
SibSp            0.0000
Parch            0.0000
Fare            14.4542
dtype: float64

The mode values for each numeric column are:
PassengerId     1.00
Survived        0.00
Pclass          3.00
Age            28.00
SibSp           0.00
Parch           0.00
Fare            8.05
dtype: float64

The standard deviation values for each numeric column are:
PassengerId    256.998173
Survived         0.486260
Pclass           0.834700
Age             12.984932
SibSp            1.103705
Parch            0.806761
Fare            49.697504
dtype: float64